<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingVC" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="categoriesTitleLabel" destination="DwD-57-1RS" id="nQu-wl-cZx"/>
                <outlet property="contryPickerView" destination="vT7-h1-4XU" id="G3n-Oz-4Qr"/>
                <outlet property="countryTitleLabel" destination="tSY-OQ-Rc6" id="xCa-vN-xIw"/>
                <outlet property="startButton" destination="CHX-my-o6g" id="sA5-kJ-XWR"/>
                <outlet property="titleLabel" destination="kTK-Xx-5cr" id="PBP-G6-Hz9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="categoriesButtons" destination="uaG-Lk-t2X" collectionClass="NSMutableArray" id="6Zb-lb-gnA"/>
                <outletCollection property="categoriesButtons" destination="a9n-ix-DCO" collectionClass="NSMutableArray" id="5Jv-Iy-l0l"/>
                <outletCollection property="categoriesButtons" destination="BCC-AY-ouD" collectionClass="NSMutableArray" id="t6j-GD-YSz"/>
                <outletCollection property="categoriesButtons" destination="bR7-NU-Bmb" collectionClass="NSMutableArray" id="HOU-zi-B1Q"/>
                <outletCollection property="categoriesButtons" destination="nPB-cT-0aW" collectionClass="NSMutableArray" id="hpq-Kh-xlS"/>
                <outletCollection property="categoriesButtons" destination="8Ti-yS-3OJ" collectionClass="NSMutableArray" id="veq-oP-ltX"/>
                <outletCollection property="categoriesButtons" destination="bT5-TP-9bI" collectionClass="NSMutableArray" id="hjv-2L-GRA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-Wv-3eM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-lo-yHI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the NewsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-Xx-5cr">
                                    <rect key="frame" x="35" y="30" width="344" height="21"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-ju-sFk">
                                    <rect key="frame" x="35" y="90.999999999999986" width="344" height="234.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your favorite country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-OQ-Rc6">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                            <color key="textColor" name="AppBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-h1-4XU" customClass="CountryPickerView" customModule="SKCountryPicker">
                                            <rect key="frame" x="0.0" y="18.666666666666671" width="344" height="216"/>
                                        </pickerView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-rw-4HX">
                                    <rect key="frame" x="35" y="355.66666666666669" width="344" height="190.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your favorite categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-57-1RS">
                                            <rect key="frame" x="0.0" y="0.0" width="217.33333333333334" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                            <color key="textColor" name="AppBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-tZ-9eX">
                                            <rect key="frame" x="0.0" y="38.666666666666629" width="272" height="151.66666666666666"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-wM-ard">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="26.666666666666668"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-hS-prR">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="26.666666666666668"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-Lk-t2X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="26.666666666666668"/>
                                                                    <color key="tintColor" name="AppYellow"/>
                                                                    <state key="normal" image="square" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapCategoriesButtons:" destination="-1" eventType="touchUpInside" id="OQx-zU-CXG"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-gG-VmW">
                                                                    <rect key="frame" x="38.666666666666671" y="0.0" width="57" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                    <color key="textColor" name="AppBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-Iw-Hgd">
                                                            <rect key="frame" x="145.66666666666666" y="0.0" width="126.33333333333334" height="26.666666666666668"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-ix-DCO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="26.666666666666668"/>
                                                                    <color key="tintColor" name="AppYellow"/>
                                                                    <state key="normal" image="square" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapCategoriesButtons:" destination="-1" eventType="touchUpInside" id="g4l-vi-fdr"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-2h-35U">
                                                                    <rect key="frame" x="38.666666666666693" y="0.0" width="87.666666666666686" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                    <color key="textColor" name="AppBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-1R-Yps">
                                                    <rect key="frame" x="0.0" y="41.666666666666686" width="225" height="26.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-7x-kmf">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="26.666666666666668"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-AY-ouD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="26.666666666666668"/>
                                                                    <color key="tintColor" name="AppYellow"/>
                                                                    <state key="normal" image="square" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapCategoriesButtons:" destination="-1" eventType="touchUpInside" id="yVk-k1-aIo"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-9u-d0w">
                                                                    <rect key="frame" x="38.666666666666671" y="0.0" width="49" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                    <color key="textColor" name="AppBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-mN-Mr9">
                                                            <rect key="frame" x="145.66666666666666" y="0.0" width="79.333333333333343" height="26.666666666666668"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-NU-Bmb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="26.666666666666668"/>
                                                                    <color key="tintColor" name="AppYellow"/>
                                                                    <state key="normal" image="square" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapCategoriesButtons:" destination="-1" eventType="touchUpInside" id="N4Z-y2-nw6"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-2n-jeb">
                                                                    <rect key="frame" x="38.666666666666686" y="0.0" width="40.666666666666657" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                    <color key="textColor" name="AppBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-k2-6Ic">
                                                    <rect key="frame" x="0.0" y="83.333333333333371" width="227.33333333333334" height="26.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-SG-bGn">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="26.666666666666668"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-cT-0aW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="26.666666666666668"/>
                                                                    <color key="tintColor" name="AppYellow"/>
                                                                    <state key="normal" image="square" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapCategoriesButtons:" destination="-1" eventType="touchUpInside" id="N3z-q1-zgQ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-hu-mWr">
                                                                    <rect key="frame" x="38.666666666666671" y="0.0" width="50.333333333333329" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                    <color key="textColor" name="AppBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-h4-xhq">
                                                            <rect key="frame" x="147" y="0.0" width="80.333333333333314" height="26.666666666666668"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-yS-3OJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="26.666666666666668"/>
                                                                    <color key="tintColor" name="AppYellow"/>
                                                                    <state key="normal" image="square" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapCategoriesButtons:" destination="-1" eventType="touchUpInside" id="KHj-Jr-a0s"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-LD-zhm">
                                                                    <rect key="frame" x="38.666666666666657" y="0.0" width="41.666666666666657" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                    <color key="textColor" name="AppBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-AN-BJ4">
                                                    <rect key="frame" x="0.0" y="125.00000000000007" width="110" height="26.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-zj-btB">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="26.666666666666668"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-TP-9bI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="26.666666666666668"/>
                                                                    <color key="tintColor" name="AppYellow"/>
                                                                    <state key="normal" image="square" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapCategoriesButtons:" destination="-1" eventType="touchUpInside" id="qIM-Wd-Uzh"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-mR-c5e">
                                                                    <rect key="frame" x="38.666666666666679" y="0.0" width="71.333333333333314" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                    <color key="textColor" name="AppBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-my-o6g">
                                    <rect key="frame" x="35" y="596" width="344" height="40"/>
                                    <color key="backgroundColor" name="AppYellow"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5C0-6E-cpl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                    <state key="normal" title="Start">
                                        <color key="titleColor" name="AppBlack"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapStartButton:" destination="-1" eventType="touchUpInside" id="qb3-eg-yW4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JJW-rw-4HX" firstAttribute="leading" secondItem="hRQ-lo-yHI" secondAttribute="leading" constant="35" id="4MM-qj-tW6"/>
                                <constraint firstItem="OLS-ju-sFk" firstAttribute="top" secondItem="kTK-Xx-5cr" secondAttribute="bottom" constant="40" id="FhU-7a-fmp"/>
                                <constraint firstItem="CHX-my-o6g" firstAttribute="leading" secondItem="hRQ-lo-yHI" secondAttribute="leading" constant="35" id="JLr-r5-4R7"/>
                                <constraint firstAttribute="trailing" secondItem="CHX-my-o6g" secondAttribute="trailing" constant="35" id="LZF-3v-SLh"/>
                                <constraint firstItem="kTK-Xx-5cr" firstAttribute="top" secondItem="hRQ-lo-yHI" secondAttribute="top" constant="30" id="MlW-Gb-fB4"/>
                                <constraint firstItem="CHX-my-o6g" firstAttribute="top" secondItem="JJW-rw-4HX" secondAttribute="bottom" constant="50" id="OYn-r5-db5"/>
                                <constraint firstItem="OLS-ju-sFk" firstAttribute="leading" secondItem="hRQ-lo-yHI" secondAttribute="leading" constant="35" id="P3X-ZA-Qat"/>
                                <constraint firstItem="kTK-Xx-5cr" firstAttribute="leading" secondItem="hRQ-lo-yHI" secondAttribute="leading" constant="35" id="b2P-sy-ptF"/>
                                <constraint firstAttribute="trailing" secondItem="JJW-rw-4HX" secondAttribute="trailing" constant="35" id="dhE-gc-VKI"/>
                                <constraint firstAttribute="bottom" secondItem="CHX-my-o6g" secondAttribute="bottom" constant="20" id="dml-e6-5Qj"/>
                                <constraint firstAttribute="trailing" secondItem="OLS-ju-sFk" secondAttribute="trailing" constant="35" id="hiM-5C-qhH"/>
                                <constraint firstItem="JJW-rw-4HX" firstAttribute="top" secondItem="OLS-ju-sFk" secondAttribute="bottom" constant="30" id="jjF-6q-hin"/>
                                <constraint firstAttribute="trailing" secondItem="kTK-Xx-5cr" secondAttribute="trailing" constant="35" id="wYw-SC-01X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hRQ-lo-yHI" firstAttribute="width" secondItem="ua0-es-hZg" secondAttribute="width" id="MzA-gm-ReP"/>
                        <constraint firstItem="hRQ-lo-yHI" firstAttribute="leading" secondItem="WVE-Wv-3eM" secondAttribute="leading" id="Xd8-Rw-4zM"/>
                        <constraint firstAttribute="bottom" secondItem="hRQ-lo-yHI" secondAttribute="bottom" id="b5H-D1-jzh"/>
                        <constraint firstItem="hRQ-lo-yHI" firstAttribute="top" secondItem="WVE-Wv-3eM" secondAttribute="top" id="bK5-am-kVj"/>
                        <constraint firstAttribute="trailing" secondItem="hRQ-lo-yHI" secondAttribute="trailing" id="oer-mz-Z3R"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="N1K-dN-Agt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ua0-es-hZg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WVE-Wv-3eM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6jz-k7-9Pg"/>
                <constraint firstItem="WVE-Wv-3eM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="F8c-k1-4Ho"/>
                <constraint firstItem="WVE-Wv-3eM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y6f-Je-XgR"/>
                <constraint firstAttribute="bottom" secondItem="WVE-Wv-3eM" secondAttribute="bottom" id="sOa-bJ-SZN"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="120.65217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
